zberhe/js-cusom-action/action.yaml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
  name: # id of output
    description: 'The name who greeted you'
runs:
  using: 'node16'
  main: 'dist/index.js'

zberhe/js-cusom-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'Myself'